# wpf-coffeeshop

./: WiredBrainsCoffee.CustomersApp.sln
WiredBrainsCoffee.CustomersApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WiredBrainsCoffee.CustomersApp.csproj
WiredBrainsCoffee.CustomersApp/Command/: DelegateCommand.cs
WiredBrainsCoffee.CustomersApp/Controls/: HeaderControl.xaml
WiredBrainsCoffee.CustomersApp/Converters/: NavigationSideConverter.cs
WiredBrainsCoffee.CustomersApp/Data/: CustomerDataProvider.cs  ProductDataProvider.cs
WiredBrainsCoffee.CustomersApp/Model/: Customer.cs  Product.cs
WiredBrainsCoffee.CustomersApp/Resources/: Brushes.xaml  Styles.xaml
WiredBrainsCoffee.CustomersApp/View/: CustomersView.xaml  CustomersView.xaml.cs  ProductsView.xaml
WiredBrainsCoffee.CustomersApp/ViewModel/: CustomerItemViewModel.cs  CustomerViewModel.cs  MainViewModel.cs  ProductsViewModel.cs  ValidationViewModelBase.cs  ViewModelBase.cs
